/* --- media query for mobile--- */
@media screen and (max-width:550px) {
    .container{
        width: 92%;
    }
    P{
        font-size: 1.5rem;
    }
    h1{
        font-size: 2.8rem;
    }
    nav ul li{
        display: none;
    }
    .hero_section{
        height: auto;
    }
    .nav .logo{
        font-size: 2rem
    }
    .header{
        
        height: auto;
        display: flex;
        flex-direction: column;
        gap: 1.2rem;
    }
    .left_header{
        align-items: flex-start;
    }
    .btn_container{
        flex-direction: column;
        gap: .5rem;
    }
    a{
        font-size: 1.7rem;
    }
    li{
        font-size: 2rem;
    }
    h2{
        font-size: 3rem;
    }
    p{
        font-size: 1.8rem;
    }
    .btn{
        font-size: 2rem;
    }
    .btn-secondary{
        font-size: 2rem;
    }
    button{
        width: 100%;
        height: 80px;
        
    }
/* --------- card section  */
    .card_container{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 1.8rem 1rem;
    }
    /* ---sponsor box  */
    .company_list{
        display: flex; 
        flex-direction: column;
        justify-content: center;
        align-content: center;
    }
    /* --- training box  */
    .training-box{
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column-reverse;
    }
    .left_box{
        height: 100%;
    }
    .right_box{
        padding: 1rem 1.5rem;
    }
    .btn_container{
        display: flex;
        flex-direction: column;
        gap: 1.2rem;
    }
    /* ---- video player style  */
    .video_detail{
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }
    /* ---- choose section  */
    .choose_section{
        flex-direction: column;
        height: 100vh;
        gap: 0rem;
    }
    .left-choose-box{
        display: flex;
        padding: 2rem 1rem;
    }
    .list{
        display: flex;
        align-items: flex-start;
        font-size: 1.6rem;
    }
    /* ---- price container  */
    .price_section{
        height: auto;
    }
    .price_container{
        height: auto;
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
    .heading h2{
        font-size: 1.8rem;
    }
    .package_container{
        display: flex;
        flex-direction: column;
        gap:1rem;
    }
    /* --- contact section  */
    .contact_section{
        height: auto;
    }
    .contact_container{
        display: flex;
        flex-direction: column;
    }
    .form{
        gap: 2.5rem;
    }
    .value_details_box{
        /* flex-wrap: wrap; */
    }
    /* --- menu system  */
    .menu_btn{
        display: block;
    }
}