*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
:root{
    --green-color:#a1e533;
    --grey-color-extra-dark:#201e1e;
    --grey-color-dark:#303030;
    --grey-color-light:#6f6f6f;

}
html{
    scroll-behavior: smooth;
}
// --- utility classes
body{
    background: black;
}
h1{
    font-size: 3.2rem;
    letter-spacing: -4px;
    color: white;
    span{
        color: var(--green-color-light);
    }
}
h2{
    font-size: 2.4rem;
    color: white;
    text-transform: uppercase;
    span{
        color: var(--green-color);
    }
}
p{
    font-size: 1.2rem;
    color: var(--grey-color-light);
}
a{
    font-size: 1.2rem;
    color: var(--grey-color-light);
    text-decoration: none;
    transition: .3s all;
    &:hover{
        color: white;
    }
}
.container{
    width: 85%;
    margin: 0 auto;
}
.btn{
    padding: .9rem 1.2rem;
    font-size: 1.1rem;
    color: black;
    background: var(--green-color);
    border: 2px solid var(--green-color);
    transition: .4s all;
    border-radius: 2rem;
    &:hover{
        border: 2px solid var(--green-color);
        background: transparent;
        color: var(--green-color);
    }
}
.btn-secondary{
    padding: .9rem 1.2rem;
    font-size: 1.1rem;
    color: var(--grey-color-light);
    background: transparent;
    border: 2px solid var(--green-color);
    transition: .4s all;
    border-radius: 2rem;
    &:hover{
        border: 2px solid var(--green-color);
        background: var(--grey-color);
        color: var(--green-color);
    }
}
// --- hero section ----
.menu_btn{
    width: 70px;
    height: 50px;
    background: var(--green-color);
    border-radius: 10px;
    padding: .5rem;
    display: none;
    img{
        width: 100%;
        height: 100%;
    }
}
.nav-2{
    width: 100%;
    height: 100%;
    display: none;
    flex-direction: column;
    gap: 1.2rem;
    align-items: center;
    justify-content: center;
    background: var(--green-color);
    padding: 1rem 0;
    overflow: hidden;
    ul{
        display: flex;
        flex-direction: column;
        gap: 1.2rem;
        li{
            list-style: none;
            a{
                color: black;
                font-size: 2.2rem;
            }
        }
    }
}
.hero_section{
    width: 100%;
    height: auto;
    background: black;
    nav{
        height: 4rem;
        display: flex;
        align-items:center ;
        .logo{
            font-size: 2rem;
            color: white;
            cursor: pointer;
            span{
                color: var(--green-color);
            }
        }
        ul{
            display: flex;
            width: 100%;
            height: 100%;
            align-items: center;
            justify-content: center;
            gap: 1rem;
            li{
                list-style: none;
                font-size: 1.2rem;
                color: var(--grey-color-light);
                transition: .4s all;
                &:hover{
                    color: white;
                    cursor: pointer;

                }
            }
        }
    }
    .header{
        height: calc(100vh - 4rem);
        // display: grid;
        // grid-template-columns: 8fr 4fr;
        display: flex;
        
        .left_header{
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 1.2rem;
            
        }
        .right_header{
            width: 100%;
            height: 100%;
            display: flex;
            align-items: flex-end;
            justify-content: center;
            background: linear-gradient(100deg,#000 55%,#a1e533 45%);
            img{
                width: 390px;
                height: 82%;
            }
        }
        .btn_container{
            width: 100%;
            height: 4rem;
            display: flex;
            align-items: center;
            gap: 1.2rem;
        }
    }
}
// ---slide text box -----
.slide_text_box{
    width: 100%;
    height: 4rem;
    background: var(--green-color);
    font-size: 2rem;
    color: black;
    display: flex;
    align-items: center;
    overflow: hidden;
    // padding-left: 100%;
    // animation: slideText 8s linear infinite;
    .slide_text{
        font-size: 1.6rem;
        // word-wrap:none;        
    }

}
@keyframes slideText {
    0%{
        padding-left: 100%;
    }
    100%{
        padding-left: 0%;
    }
}
.sponsor_box{
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    align-items: center;
    justify-content: center;
    padding: 2rem 0;
    .sponsor_title{
        color:var(--grey-color-light);
    }
    .company_list{
        width: 100%;
        height: 100%;
        padding: 1rem 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
        color: var(--grey-color-light);
        gap: 1rem;
        flex-wrap: wrap;
        h2{
            color: var(--grey-color);
        }
    }
}
// -- card section ---
.card_heading{
    margin-top: 4rem;
    margin-bottom: 4rem;
    height: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.card_container{
    width: 100%;
    height: auto;
    padding-left:5rem ;
    display: flex;
    gap: 2rem;
    overflow-x: scroll;
    &::-webkit-scrollbar{
        display: none;
    }
    .card{
        min-width: 350px;
        height: auto;
        background: var(--grey-color-extra-dark);
        border-radius: 7px;
        border: 4px solid var(--grey-color-extra-dark);
        transition: .2s all;
        padding: 1.4rem .8rem;
        display: flex;
        flex-direction: column;
        gap: 1.4rem;
        &:hover{
            border: 4px solid var(--green-color);
        }
        .icon{
            width: 70px;
            height: 70px;
            background: var(--grey-color-dark);
            border-radius: .8rem;
            padding: .8rem;
            img{
                width: 100%;
                height: 100%;
            }
        }
        .card_title{
            font-size: 1.6rem;
            color: white;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        
    }
    
}
// card complete
// ---training box --
.training-box{
    margin-top: 10rem;
    width: 100%;
    height: 30rem;
    background: var(--grey-color-dark);
    display: grid;
    grid-template-columns: 5fr 7fr;
    gap: 3rem;
    .left_box{
        width: 100%;
        height: 100%;
        background:linear-gradient(260deg,rgb(34, 34, 34) 55%,#a1e533 45%);
        display: flex;
        align-items: flex-end;
        overflow: hidden;
        img{
            width: 80%;
            height: 100%;
        }
    }
    .right_box{
        width: 100%;
        height: 100%;
        gap: 2rem;
        display: flex; 
        flex-direction: column; 
        justify-content: center;
        h2{
            font-size: 2rem;
            
        }
    }

}
// ----- play video section 
.video_section{
    height: 100vh;
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
    padding: 1rem 0;
    .video_heading{
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .video_player{
        width: 100%;
        height: 100%;
        background: var(--grey-color-extra-dark);
    }
    .video_detail{
        width: 100%;
        height: 40%;
        display: flex;
        justify-content: space-between;
        .paragraphs{
            display: flex;
            width: 350px;
            flex-direction: column;
            gap: 1.2rem;
            justify-content: flex-end;
        }
        .value_details_box{
            width: 350px;
            display: flex;
            gap: 1.5rem;
            .value_row{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap: .2rem;
                
            }
        }
    }
}
// ----- choose section 
.choose_section{
    height: 55vh;
    background: var(--grey-color-extra-dark);
    margin-top: 5rem;
    display: flex;
    gap: 2rem;
    .left-choose-box{
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 1.8rem;
        // padding: 2rem 4rem;
        h2{
            font-size: 2rem;
        }
        .list{
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap:.8rem;
            align-items: center;
            li{
                list-style: decimal;
                color: var(--grey-color-light);
            }
        }
    }
    .right-choose-box{
        width: 100%;
        height: 100%;
        display: flex;
        align-items: flex-end;
        justify-content: center;
        background: linear-gradient(90deg,var(--grey-color-extra-dark) 55%,#a1e533 45%);
    
        img{
            width: 80%;
            height: 90%;
        }
    }
}
// --- utility classes
.w300{
    width: 200px;
}
.price_section{
    width: 100%;
    height:auto;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    // background: green;
    .price_container{
        height: 100%;
        .heading{
            width: 100%;
            height: 10rem;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
        }
        .package_container{
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 2rem;
            .package{
                width: 100%;
                height: 70%;
                min-height: 450px;
                border-radius: 15px;
                background: var(--grey-color-extra-dark);
                border: 5px solid var(--grey-color-light);
                padding: 1rem 1.4rem;
                display: grid;
                grid-template-rows: 4.5fr 5.5fr 2fr;
                gap: .8rem;
                transition: .3s all;
                &:hover{
                    border: 5px solid var(--green-color);
                }
                .texts{
                    width: 100%;
                    height: auto;
                    display: flex;
                    flex-direction: column;
                    gap:.7rem ;
                    h3{
                        font-size: 1.3rem;
                        color: var(--green-color);
                    }
                    h4{
                        font-size: 2rem;
                        color: white;
                    }
                }
                .list_box{
                    width: 100%;
                    height: 100%;
                    
                    display: flex;
                    // align-items: center;
                    gap:.8rem;
                    justify-content: center;
                    flex-direction: column;
                    color: var(--grey-color-light);
                }
            }
        }
    }
}
// ---- contact section 
.contact_section{
    width: 100%;
    height: 70vh;
    // background: red;
    margin-top: 5rem;
    .contact_container{
        height: 100%;
        border-top: 4px solid var(--grey-color-light);
        border-bottom: 4px solid var(--grey-color-light);
        display: flex;
        // grid-template-columns: 1fr 1fr;
        gap: 1.5rem;
        .left_contact{
            width: 100%;
            height: 100%;
            // background: red;
            padding: 2rem 0;
            display: flex;
            flex-direction: column;
            gap: 1.4rem;
            .contact_heading{
                display: flex;
                flex-direction: column;
                gap: .6rem;
            
                h3{
                    color: white;
                    font-size: 1.6rem;
                }
            }
            .form{
                width: 100%;
                height: 100%;
                display: flex;
                flex-direction: column;
                gap: .5rem;
                input{
                    width: 100%;
                    height: 60px;
                    border: 4px solid var(--grey-color-light);
                    padding: 1rem .5rem;
                    font-size: 1.2rem;
                    border-radius: 10px;
                    background: transparent;                    
                    color: var(--grey-color-light);
                    outline: none;
                    transition: .3s all;
                    &:hover{
                        border: 4px solid var(--green-color);

                    }
                }
                textarea{
                    width: 100%;
                    height: 100%;
                    border: 4px solid var(--grey-color-light);
                    padding: 1rem .5rem;
                    font-size: 1.2rem;
                    border-radius: 10px;
                    background: transparent;                    
                    color: var(--grey-color-light);
                    outline: none;
                    transition: .3s all;
                    &:hover{
                        border: 4px solid var(--green-color);
                        
                    }
                }
            }
        }
        .right_contact{
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            gap: 1.2rem;
            padding: 2rem 0;
            .logo{
                color: white;
                font-size: 1.6rem;
                span{
                    color: var(--green-color);
                }
            }
            .address_bar{
                display: flex;
                flex-direction: column;
                gap: 2rem;
                
            }
        }
    }
}
.h3{
    font-size: 1.3rem;
    color: var(--grey-color-dark);
}
.copyright_box{
    height: 5rem;
    align-items: center;
    justify-content: center;
    display: flex;
    h5{
        font-size: 1.2rem;
        color: var(--grey-color-light);
        a{
            color:var(--green-color)
        }
    }
}